<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="./assets/fontawesome-free-6.3.0-web-origin/css/all.min.css">
    <!-- FONT GG -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- MAIN css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Udemy</title>
</head>
<body>
    <!-- HEADER -->
    <header>
      <!-- navbar-expand-lg: có tác dụng khi màn hình lớn hơn lg thì để flex-direction bằng row,ngược lại thì để column -->
        <nav class="myNavbar navbar navbar-expand-md">
         
            <div class="row align-items-center container-fluid">
              <div class="d-md-none col-sm-2 col-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span<i class="fa fa-bars"></i></span>
                </button>
              </div>
                <div class="col-xl-7 col-lg-9 col-md-8 col-sm-8 col-5 myNavbar__col">
                    <div class="myNavbar__left d-flex align-items-center">
                        <a class="navbar-brand d-flex align-items-center justify-content-center m-0" href="#">
                          <img class="logo--brown" src="./img/logo-coral.svg" alt="logo--brown">
                          <img class="logo--white" src="./img/logo-coral-white.svg" alt="logo--white">
                        </a>
                        <div class="categories d-flex align-items-center justify-content-center">
                            <i class="fa fa-th px-1"></i>
                            <span>Categories</span>
                        </div>
                        <form class="form-search" action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for Courses">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                              </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-3 col-md-4 col-sm-2 col-5 ps-0">
                    <div class="myNavbar__right">
                        <ul class="navbar-nav me-auto align-items-center justify-content-around">
                            <li class="nav-item business">
                              <a class="nav-link" aria-current="page" href="#">Udemy for Business</a>
                              <div class="overlay">
                                <p>Get your team access to Udemy's top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                              </div>
                            </li>
                            <li class="nav-item instructor">
                              <a class="nav-link" href="#">Become an Instructor</a>
                              <div class="overlay">
                                <p>Get your team access to Udemy's top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                              </div>
                            </li>
                            <li class="nav-item__cart">
                                <a href="#" class="nav-link nav__cart"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item d-flex navbar__button">
                                <button class="button button--white me-1">Log In</button>
                                <button class="button button--red">Sign Up</button>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
              
             
          </nav>
    </header>
    <!-- COVER -->
    <section class="cover">
      <div class="cover__content">
        <h1>Learn on your schedule</h1>
        <p>Study any topic, anytime. Explore thousands of courses for as low as $19.99</p>
        <form class="cover__form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="What do you want to learn">
            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
          </div>
        </form>
      </div>
    </section>
    <!-- INTRO -->
    <section class="intro">
      <div class="intro__content container">
        <div class="row">
          <div class="col-4">
            <div class="intro__items d-flex align-items-center justify-content-center">
              <div class="intro__icon">
                <i class="fa fa-bullseye"></i>
              </div>
              <div class="intro__details">
                <p class="m-0">80,000 online courses</p>
                <p class="m-0">Explore a variety of fresh topics</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="intro__items d-flex align-items-center justify-content-center">
              <div class="intro__icon">
                <i class="fa fa-spinner"></i>
              </div>
              <div class="intro__details">
                <p class="m-0">Expert instruction</p>
                <p class="m-0">Find the right instructor for you</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="intro__items d-flex align-items-center justify-content-center">
              <div class="intro__icon">
                <i class="fa fa-sync-alt"></i>
              </div>
              <div class="intro__details">
                <p class="m-0">Lifetime access</p>
                <p class="m-0">Learn on your schedule</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COURSES -->
    <section class="courses">
      <div class="courses__content">
        <div class="row">
          <div class="col-xl-4  col-md-3  col-12 d-flex align-items-center justify-content-center courses__main">
            <div class="courses__left">
              <h2>The world’s largest selection of courses</h2>
              <p>Choose from over 80,000 online video courses with new additions published every month</p>
            </div>
          </div>
          <div class="col-xl-8  col-md-9  col-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dev-tab" data-bs-toggle="tab" data-bs-target="#dev" type="button" role="tab">Development</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button" role="tab">Design</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="business-tab" data-bs-toggle="tab" data-bs-target="#business" type="button" role="tab">Business</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="it-tab" data-bs-toggle="tab" data-bs-target="#it" type="button" role="tab">IT</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab">Personal</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing" type="button" role="tab">Marketing</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="photo-tab" data-bs-toggle="tab" data-bs-target="#photo" type="button" role="tab">Photography</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="dev" role="tabpanel" aria-labelledby="home-tab">
                <div class="owl-carousel owl-theme courses__carousel">
                  
                  <div class="card">
                    <img src="./img/kh1.jpg" class="card-img-top img-fluid" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/kh2.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/kh3.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/kh4.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/kh5.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/kh6.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
                      <p class="card-text">Colt Steele Ian Schoonover</p>
                      <div class="card__stars">
                        <span>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                      </div>
                      <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="profile-tab">design</div>
              <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="contact-tab">Business</div>
              <div class="tab-pane fade" id="it" role="tabpanel" aria-labelledby="contact-tab">it</div>
              <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="contact-tab">personal</div>
              <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="contact-tab">marketing</div>
              <div class="tab-pane fade" id="photo" role="tabpanel" aria-labelledby="contact-tab">photography</div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- VIEWING -->
    <section class="viewing">
      <div class="viewing__content">
        <h2>Students are viewing</h2>
        <div class="owl-carousel owl-theme viewing__carousel">
     
          <div class="card">
            <img src="./img/kh1.jpg" class="card-img-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh2.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh4.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh5.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh6.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh8.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh9.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh10.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./img/kh11.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>
              <p class="card-text">Colt Steele Ian Schoonover</p>
              <div class="card__stars">
                <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span class="card__rate">4.6</span>
                <span class="card__total">(11.597)</span>
              </div>
              <div class="card__price">
                <span>$179.99</span>
                <span>$9.99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BANNER -->
    <section class="banner d-flex align-items-center justify-content-center">
      <div class="banner__content container">
        <h2>Learn anytime, anywhere</h2>
        <p class="m-0">Take courses on any of your devices</p>
        <p class="m-0">Go at your own pace with lifetime access</p>
        <p class="m-0">Try risk-free with our 30-day money-back guarantee</p>
        <button class="button--red">Sign Up For Free</button>
        <div class="row">
          <div class="col-6">
            <img src="./img/google_btn.png" alt="google btn">
          </div>
          <div class="col-6">
            <img src="./img/apple_btn.png" alt="apple btn">
          </div>
        </div>
      </div>
    </section>
    <!-- CATEGORIES -->
    <section class="categories">
      <div class="categories__content">
        <h2>Top Categories</h2>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-code"></i>
              <span> Development</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-chart-area"></i>
              <span>Business</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-laptop"></i>
              <span>IT and Software</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-pencil-alt"></i>
              <span>Design</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-bullseye"></i>
              <span>Marketing</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-book"></i>
              <span>Personal Development</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-camera-retro"></i>
              <span>Photography</span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="categories__item">
              <i class="fa fa-music"></i>
              <span>Music</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- STUDENTS -->
    <section class="students">
      <div class="student__content">
        <h2>What our students have to say</h2>
        <div class="owl-carousel owl-theme student__carousel">
          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s1.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>

          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s2.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>

          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s3.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>

          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s4.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>

          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s5.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>

          <div class="card card--feedback">
            <div class="card-body">
              <div class="card__top">
                <div class="card__avatar">
                  <img src="./img/s6.jpg" alt="sv1">
                </div>
                <div>
                  <p class="card__name">Estelle</p>
                  <div class="card__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="card-text">
                My first complete Photoshop for Designing t-shirts course done! I am
                not a designer at all, but
                after taking this course I really felt like a professional with enough confidence to now
                go out and design for the
                real world. Learned SO much! thank you!
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PARTNERS -->
    <section class="partners">
      <div class="partners__content">
        <div class="partners__text">
          <p>Trusted by companies of all sizes</p>
        </div>
        <div class="partners__img">

          <div class="partners__item--img">
            <img src="./img/booking.svg" alt="">
          </div>

          <div class="partners__item--img">
            <img src="./img/volkswagen.svg" alt="">
          </div>

          <div class="partners__item--img">
            <img src="./img/mercedes.svg" alt="">
          </div>

          <div class="partners__item--img">
            <img src="./img/pinterest.svg" alt="">
          </div>

          <div class="partners__item--img">
            <img src="./img/adidas.svg" alt="">
          </div>

          <div class="partners__item--img">
            <img src="./img/paypal.svg" alt="">
          </div>

        </div>
      </div>
    </section>
    <!-- JOBS -->
    <section class="jobs">
      <div class="jobs__content container-fluid">
        <div class="row">
          <div class="col-md-6 col-12  border-end">
            <div class="jobs__items">
              <h2>Become an Instructor</h2>
              <p>Top instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
              <button class="button--red">Start teaching today</button>
            </div>
          </div>
          <div class="col-md-6 col-12 ">
            <div class="jobs__items">
              <h2>Udemy for Business</h2>
              <p>Get unlimited access to 4,000+ of Udemy’s top courses for your team.</p>
              <button class="button--red">Get Udemy for Business</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="footer__top">
        <div class="row">
          <div class="col-md-9 col-12">
            <ul class="nav flex-column nav-t">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="#">Udemy for Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="#">Teach on Udemy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Udemy app</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Help and Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Featured courses</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-12 buttun">
            <div class="btn-group dropup">
              <button type="button" class="btn btn-secondary dropdown-toggle button-t" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-globe"></i>English
              </button>
              <ul class="dropdown-menu">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Deutsch</a>
                <a class="dropdown-item" href="#">Español</a>
                <a class="dropdown-item" href="#">Français</a>
                <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                <a class="dropdown-item" href="#">Italiano</a>
                <a class="dropdown-item" href="#">日本語</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer__bottom">
        <div class="row">
          <div class="col-md-6 col-12">
            <img class="logo--brown" src="./img/logo-coral.svg" alt="logo--brown">
            <img class="logo--white" src="./img/logo-coral-white.svg" alt="logo--white">
            <span>Copyright © 2020 Udemy, Inc.</span>
          </div>
          <div class="col-md-6 col-12">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy and Cookie Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- SIDEBAR MINI -->
    <div class="sidebar__mini">
      <button class="sidebar__mini__btn">
        <i class="fa fa-cog"></i>
      </button>
      <div class="sidebar__mini__content">
        <h2>Dark Mode</h2>
        <div class="d-flex">
          <span>Off</span>
          <label class="switch" for="checkbox">
            <input type="checkbox" name="" id="checkbox">
            <div class="slider__circle"></div>
          </label>
          <span>On</span>
        </div>
      </div>
    </div>




    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JS BS5  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $('.courses__carousel').owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    dots: false,
    responsive:{
        0:{
            items:2,
            margin: 5
        },
        600:{
            items:3
        },
        1000:{
            items:4,
            margin: 5
        },
        1450:{
          items: 4,
          margin: 15
        }
    }
});
$('.viewing__carousel').owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    dots: false,
    responsive:{
      0:{
            items:2,
            margin: 5
        },
        600:{
            items:3,
            margin: 5
        },
        768:{
          items: 4,
          margin:5
        },
        1000:{
            items:6,
            margin: 5
        },
        1450:{
          items: 6,
          margin: 15
        }
    }
});
$('.student__carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        900:{
          items: 2
        },
        1200:{
            items:3
        }
        // tren 1200, tren 600, tren 0
    }
})
    </script>
    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>
</html>